@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*, *::before, *::after{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* Темы */

:root{
    --default-transition: color .3s, background .3s ease-in-out, border-color .3s ease-in-out, fill .3s ease-in-out, transform .3s ease-in-out;
}

:root[data-theme="light"]{
    --text: #0e082b;
    --background: #dad4f7;
    --primary: #d39cec;
    --secondary: #f6d0f0;
    --accent: #d228b6;
    --block: #D3CDEF;
    --toggle-btn: url(/assets/light.svg);
}

:root[data-theme="dark"]{
    --text: #dad4f7;
    --background: #0e082b;
    --primary: #491363;
    --secondary: #2f0929;
    --accent: #d72dbb;
    --block: #161032;
    --toggle-btn: url(/assets/dark.svg);
}

body{
    background: var(--background);
    transition: var(--default-transition);
    color: var(--text);
}

/* HEADER */

header{
    width: 100%;
    padding: 12px 85px;
    position: fixed;
    background-color: var(--primary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: var(--default-transition);
    z-index: 1000;
    box-shadow: insert 0px 2px 10px black;
}

/* Кнопка переключения темы */

.toggle-theme{
    width: 32px;
    height: 32px;
    background: var(--toggle-btn);
    transition: var(--default-transition);
    cursor: pointer;
}


/* Главная */

main{
    padding: 120px 180px 35px;
    display: flex;
    justify-content: center;
    transition: var(--default-transition);
}

.container{
    display: flex;
    flex-direction: column-reverse;
    gap: 45px;
}

.card{
    width: 500px;
    display: flex;
    flex-direction: column;
}

.card__header{
    background: var(--primary);
    padding: 10px 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
}


.card__header-left p{
    font-size: 15px;
}

.card__header-right{
    display: flex;
    align-items: center;
}

.card__header-left{
    display: flex;
    align-items: center;
    gap: 18px;
}

.card__menu-show{
    width: 32px;
    height: 32px;
    background: url(/assets/menu.svg);
    cursor: pointer;
    position: relative;
}

.card__title{
    background: var(--block);
    padding: 25px 35px;
    border-radius: 0 0 20px 20px;
}
